<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
    </head>
    <style>
        #ve{
            color: blue;text-align: center;
        }
        #si{
            background-color: rgba(55, 107, 55, 0.863);
             height: 450px;
              width: 250px;
               border: 1px solid;
                border-radius: 25px;
                text-align: center;
        }
        #si div:first-of-type{
            font-size: 50px;
             color: red;
              margin-top: 20px; 
              padding-top: 50px;
               
        }
        #si div:nth-child(1){
            color: white;
            font-size: large;
            text-align: center;
          
        }

    </style>
</html>
<body style=" background-color: rgb(42, 192, 37); display: flex;justify-content: center;align-items: center;height: 650px;">
       <div class="base" >
        <div id="si" class="main">
            <div  >Login</div>
            <br>
            <div >Username</div>
            <input type="text" placeholder="Enter your name" style="text-align: center; margin-bottom: 50px;border-radius: 5px;text-align: center;">
            <div style="color: white;font-size: large;text-align: center;">Password</div>
            
            <input type="text" placeholder="Enter you password" style="text-align: center;  border-radius: 5px;text-align: center;">
            <div id="ve">forget password</div>
            <div>
               <button style="border-radius: 2px; margin-top:50px; border-radius: 5px;text-align: center;">Login</button>
               <button style="border-radius: 2px; border-radius: 5px;text-align: center;">cancel</button>
            </div>
        </div>
       </div>
    
</body>